set height = 31;
set width = 68;
set border = obs;
set start = top_left;
set fps = 30;
set speed = 8;
set ticks = 2000;

ant main {
	DX = CX;

	left = CX;
	flip = and(CX, M6);

	change0 = or(CX, -or(M2, M1, M0));
	change1 = and(change0, R0);
	change2 = and(change0, R1);

	(cout, M0) = add(M0, change0);
	(cout, M1) = add(M1, change1, cout);
	(_, M2) = add(M2, change2, cout);

	(C2, C1, C0) = buf(M2, M1, M0);

	C3 = 1;

	D2 = or(flip, left);
	D1 = and(-flip, left);
	D0 = -M7;

	M7 = 1;
	M6 = CX;
}

